{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HighLowStart to D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise to L4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D-Coral to D-Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D to Net"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Net Scoring"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Net 2 to E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E to Net"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Net Scoring"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Net 1 to C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}