{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "High Start to E Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise to L1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E to High Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Reset Elevator"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Glacier Peak",
  "choreoAuto": false
}