{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightWall to C Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-Right to C-Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to Net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Net to RightPickup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}