{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Wall Start to E-Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-Right to E-Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to Net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Net to LeftPickup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}