{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LowStart to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to BottomPickupL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomPickupL to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to BottomPickupL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomPickupL to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to BottomPickupL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}