{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid Start To D Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise to L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D-Coral to D-Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D to Net"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Net Scoring"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Elevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Glacier Peak",
  "choreoAuto": false
}