{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightPickup to B Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Right to RightPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightPickup to B Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Right to RightPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightPickup to C Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Right to RightPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightPickup to C Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-Coral to C-Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to B (Algae)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Right to Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Noah Time Analysis",
  "choreoAuto": false
}