{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightWall to C-Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise to L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C-Right to C-Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C-Algae to Net"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Net Scoring"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Reset Elevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Net to RightPickup"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}