{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.715981259277075,
        "y": 5.115002339678413
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.129412322188593,
        "y": 6.516260834474633
      },
      "isLocked": false,
      "linkedName": "A-Pod E-Right"
    },
    {
      "anchor": {
        "x": 1.0575889518992114,
        "y": 7.099006835581519
      },
      "prevControl": {
        "x": 1.4537143191199033,
        "y": 5.851672432384792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "A-Pod",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "useDefaultConstraints": false
}