{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697760757934023,
        "y": 3.235421802317702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2611239711215654,
        "y": 2.7664575040425823
      },
      "isLocked": false,
      "linkedName": "B Left"
    },
    {
      "anchor": {
        "x": 0.603753202745827,
        "y": 1.3649013496392024
      },
      "prevControl": {
        "x": 1.4440745409699938,
        "y": 2.5050364402502865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 151.0
  },
  "useDefaultConstraints": true
}