{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973589117388524,
        "y": 3.0593577347349954
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1863373367402406,
        "y": 2.4057094220772055
      },
      "isLocked": false,
      "linkedName": "B Right"
    },
    {
      "anchor": {
        "x": 0.603753202745827,
        "y": 1.3649013496392024
      },
      "prevControl": {
        "x": 2.6714767519304194,
        "y": 2.9651546839853515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 151.0
  },
  "useDefaultConstraints": true
}