{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9703835115636754,
        "y": 2.692243746580366
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183131730915392,
        "y": 2.038595433922576
      },
      "isLocked": false,
      "linkedName": "B Right"
    },
    {
      "anchor": {
        "x": 1.4194542253521114,
        "y": 0.8220070422535195
      },
      "prevControl": {
        "x": 3.487177774536704,
        "y": 2.4222603765996684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 151.0
  },
  "useDefaultConstraints": true
}