{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.792344300981833,
        "y": 2.8295457268224835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.493285645730807,
        "y": 2.2496344876933625
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.647686688311688,
        "y": 0.639407467532468
      },
      "prevControl": {
        "x": 2.2021621439417465,
        "y": 3.1531657575526126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPickupL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 151.0
  },
  "useDefaultConstraints": true
}