{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.792344300981833,
        "y": 2.8295457268224835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3267045454545454,
        "y": 2.719196428571428
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 0.6220373376622357,
        "y": 1.3516639610356298
      },
      "prevControl": {
        "x": 2.3456980519480517,
        "y": 1.2424512987012974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPickupR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.0
  },
  "useDefaultConstraints": true
}