{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.792344300981833,
        "y": 2.8295457268224835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.691105118607638,
        "y": 2.4566124720212086
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.792344300981833,
        "y": 2.8295457268224835
      },
      "prevControl": {
        "x": 3.3970093538274932,
        "y": 2.9657460002965133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -29.000000000000004
  },
  "reversed": false,
  "folder": "Reef to Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 151.0
  },
  "useDefaultConstraints": false
}