{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.792344300981833,
        "y": 2.8295457268224835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.033683519175862,
        "y": 2.6333661944162174
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.792344300981833,
        "y": 2.8295457268224835
      },
      "prevControl": {
        "x": 3.9905144682566043,
        "y": 2.677136459380214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.000000000000004
  },
  "reversed": false,
  "folder": "Reef to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.0
  },
  "useDefaultConstraints": true
}