{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6161971830985906,
        "y": 2.877024647887323
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0341405867652655,
        "y": 2.653493597099301
      },
      "isLocked": false,
      "linkedName": "B Left"
    },
    {
      "anchor": {
        "x": 3.9703835115636754,
        "y": 2.692243746580366
      },
      "prevControl": {
        "x": 3.5254394824608615,
        "y": 2.9230027989463774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.0
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.0
  },
  "useDefaultConstraints": true
}