{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697760757934023,
        "y": 3.235421802317702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9152057173188908,
        "y": 3.112061802163223
      },
      "isLocked": false,
      "linkedName": "B Left"
    },
    {
      "anchor": {
        "x": 3.973589117388524,
        "y": 3.0593577347349954
      },
      "prevControl": {
        "x": 3.767427996361477,
        "y": 3.200770577775758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.0
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.0
  },
  "useDefaultConstraints": true
}