{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697760757934023,
        "y": 3.235421802317702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6640063953201447,
        "y": 2.888980569372402
      },
      "isLocked": false,
      "linkedName": "B Left"
    },
    {
      "anchor": {
        "x": 3.792344300981833,
        "y": 2.8295457268224835
      },
      "prevControl": {
        "x": 3.3669162732100126,
        "y": 2.978977725938812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.000000000000004
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 151.0
  },
  "useDefaultConstraints": true
}