{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9291665165215175,
        "y": 2.7703553082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8204763003706814,
        "y": 2.545218823141605
      },
      "isLocked": false,
      "linkedName": "B Right"
    },
    {
      "anchor": {
        "x": 3.792344300981833,
        "y": 2.8295457268224835
      },
      "prevControl": {
        "x": 3.571748973304662,
        "y": 2.9471794864623146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.000000000000004
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 151.0
  },
  "useDefaultConstraints": true
}