{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.647686688311688,
        "y": 0.639407467532468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2456792948865223,
        "y": 3.0350087497038185
      },
      "isLocked": false,
      "linkedName": "BottomPickupL"
    },
    {
      "anchor": {
        "x": 3.792344300981833,
        "y": 2.8295457268224835
      },
      "prevControl": {
        "x": 3.1186068083789324,
        "y": 1.8324329603903444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 151.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}