{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6220373376622357,
        "y": 1.3516639610356298
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.567249999996172,
        "y": 1.9482499999950584
      },
      "isLocked": false,
      "linkedName": "BottomPickupR"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 6.0157499999961725,
        "y": 2.9622499999950587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}