{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.647686688311688,
        "y": 0.639407467532468
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9856467210529016,
        "y": 0.8990426774018556
      },
      "isLocked": false,
      "linkedName": "BottomPickupL"
    },
    {
      "anchor": {
        "x": 5.203521126760563,
        "y": 2.806161971830985
      },
      "prevControl": {
        "x": 4.22346314607355,
        "y": 2.3853786753696857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}