{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6220373376622357,
        "y": 1.3516639610356298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.951582792207792,
        "y": 1.081006493506494
      },
      "isLocked": false,
      "linkedName": "BottomPickupR"
    },
    {
      "anchor": {
        "x": 5.182783795835335,
        "y": 2.830748057715318
      },
      "prevControl": {
        "x": 4.254545454545455,
        "y": 2.3963068181818183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pickups To Reefs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}