{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.647686688311688,
        "y": 0.639407467532468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0351232394366185,
        "y": 2.2250880281690124
      },
      "isLocked": false,
      "linkedName": "BottomPickupL"
    },
    {
      "anchor": {
        "x": 5.883802816901408,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 5.983010563380281,
        "y": 1.7857394366197172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}