{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6220373376622357,
        "y": 1.3516639610356298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8871478873239427,
        "y": 1.332218309859153
      },
      "isLocked": false,
      "linkedName": "BottomPickupR"
    },
    {
      "anchor": {
        "x": 5.883802816901408,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 6.394014084507043,
        "y": 2.012499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}