{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.647686688311688,
        "y": 0.639407467532468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0351232394366185,
        "y": 2.225088028169012
      },
      "isLocked": false,
      "linkedName": "BottomPickupL"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 5.910207746478872,
        "y": 1.9080669014084495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}