{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9169798254719845,
        "y": 2.8767806184214773
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840118243243243,
        "y": 1.2679898648648649
      },
      "isLocked": false,
      "linkedName": "C Algae"
    },
    {
      "anchor": {
        "x": 6.063,
        "y": 0.47555789432010104
      },
      "prevControl": {
        "x": 5.415202702702702,
        "y": 2.167229729729729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17422748191978737,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Processor (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}