{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203521126760563,
        "y": 2.806161971830985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556990173332007,
        "y": 2.9249116957365047
      },
      "isLocked": false,
      "linkedName": "C Algae"
    },
    {
      "anchor": {
        "x": 7.1679805414386735,
        "y": 5.245043696151677
      },
      "prevControl": {
        "x": 6.402663640035176,
        "y": 4.584350034178886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Netspot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefs to Net (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}