{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203521126760563,
        "y": 2.806161971830985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.778918545677745,
        "y": 1.2986223826570764
      },
      "isLocked": false,
      "linkedName": "C Algae"
    },
    {
      "anchor": {
        "x": 5.99718309859155,
        "y": 0.5102112676056322
      },
      "prevControl": {
        "x": 5.110366158879,
        "y": 1.5344624828798707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Processor",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}