{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203521126760563,
        "y": 2.806161971830985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.40242560312689,
        "y": 2.931742408115338
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 7.386091549295775,
        "y": 2.962059859154928
      },
      "prevControl": {
        "x": 6.2905058964013625,
        "y": 2.913922044740448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowHighStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Misc.",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}