{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203521126760563,
        "y": 2.806161971830985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556990173332007,
        "y": 2.9249116957365047
      },
      "isLocked": false,
      "linkedName": "C Algae"
    },
    {
      "anchor": {
        "x": 7.627024647887324,
        "y": 1.927464788732393
      },
      "prevControl": {
        "x": 6.411052224172088,
        "y": 2.497394779552144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Netspot 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefs to Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}