{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.9329999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.888883469964899,
        "y": 2.680266375146828
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.203521126760563,
        "y": 2.806161971830985
      },
      "prevControl": {
        "x": 5.549296299620152,
        "y": 2.3715898977615795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reef to Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}