{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.8304580479452057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.103568302517425,
        "y": 2.414278189912019
      },
      "isLocked": false,
      "linkedName": "C Left"
    },
    {
      "anchor": {
        "x": 5.203521126760563,
        "y": 2.806161971830985
      },
      "prevControl": {
        "x": 5.378091521531419,
        "y": 2.613561711862918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}