{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.8304580479452057
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.95175513697897,
        "y": 1.9589683219198881
      },
      "isLocked": false,
      "linkedName": "C Left"
    },
    {
      "anchor": {
        "x": 1.4194542253521114,
        "y": 0.8220070422535195
      },
      "prevControl": {
        "x": 2.644520547937874,
        "y": 2.139276541097969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups (good) ",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}