{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.082204648184672,
        "y": 2.7510538851548163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.320842665480201,
        "y": 2.8459584464943224
      },
      "isLocked": false,
      "linkedName": "C Left"
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 5.083714061474235,
        "y": 2.806317053192148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}