{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.8905607876712325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0486102480907595,
        "y": 3.088011232542438
      },
      "isLocked": false,
      "linkedName": "C Right"
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 3.788573835054973
      },
      "prevControl": {
        "x": 6.036108562999207,
        "y": 3.1111593779564766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}