{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.8905607876712325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0191703480963925,
        "y": 2.680314103507293
      },
      "isLocked": false,
      "linkedName": "C Right"
    },
    {
      "anchor": {
        "x": 4.9169798254719845,
        "y": 2.8767806184214773
      },
      "prevControl": {
        "x": 5.085819168237667,
        "y": 2.642087995694875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}