{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 3.788573835054973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.66755552945599,
        "y": 3.7800607468020724
      },
      "isLocked": false,
      "linkedName": "D Left"
    },
    {
      "anchor": {
        "x": 7.159324690493099,
        "y": 4.048597365053426
      },
      "prevControl": {
        "x": 6.91075557632744,
        "y": 4.075306829347936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Misc. (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}