{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.644234865599542,
        "y": 4.309855564920223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182791203627711,
        "y": 6.038904860694871
      },
      "isLocked": false,
      "linkedName": "D Right"
    },
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 7.424837662337662
      },
      "prevControl": {
        "x": 4.389263352844337,
        "y": 6.605313014450338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}