{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.886496829463615,
        "y": 4.194027333643121
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.496136986682815,
        "y": 2.603731386933567
      },
      "isLocked": false,
      "linkedName": "D Right"
    },
    {
      "anchor": {
        "x": 0.603753202745827,
        "y": 1.3649013496392024
      },
      "prevControl": {
        "x": 3.52400482612245,
        "y": 2.874885115872967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}