{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.644234865599542,
        "y": 4.309855564920223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.582159448806203,
        "y": 4.20281343771818
      },
      "isLocked": false,
      "linkedName": "D Right"
    },
    {
      "anchor": {
        "x": 7.159324690493099,
        "y": 4.048597365053426
      },
      "prevControl": {
        "x": 6.691916827455396,
        "y": 4.104075011155834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Misc. (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}