{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 4.137692636986301
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782916021562825,
        "y": 4.030650509784258
      },
      "isLocked": false,
      "linkedName": "D Right"
    },
    {
      "anchor": {
        "x": 7.329401408450704,
        "y": 3.9683098591549286
      },
      "prevControl": {
        "x": 6.861993545413001,
        "y": 4.023787505257337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Misc. (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}