{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 4.137692636986301
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.224297387688523,
        "y": 2.5043236732036056
      },
      "isLocked": false,
      "linkedName": "D Right"
    },
    {
      "anchor": {
        "x": 1.4194542253521114,
        "y": 0.8220070422535195
      },
      "prevControl": {
        "x": 4.339705848728735,
        "y": 2.3319908084872845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}