{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.883802816901408,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054055091166367,
        "y": 4.052266230623816
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 7.272711267605633,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 6.241012237172974,
        "y": 4.0346722559552255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Misc.",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}