{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.883802816901408,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007924989032233,
        "y": 4.019566143226773
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 6.862717375578703,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 5.629666536058576,
        "y": 4.062093509210107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Misc.",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}