{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 4.020014158822027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.112822972975555,
        "y": 3.9375615075456336
      },
      "isLocked": false,
      "linkedName": "D Algae"
    },
    {
      "anchor": {
        "x": 6.327082397297881,
        "y": 4.02
      },
      "prevControl": {
        "x": 5.322941813444473,
        "y": 4.002886799881956
      },
      "nextControl": {
        "x": 6.876743211069265,
        "y": 4.029367667888711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.325312861689814,
        "y": 5.105612340856481
      },
      "prevControl": {
        "x": 6.400517228352577,
        "y": 4.753947623210452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Netspot 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 85.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefs to Net (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}