{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.883802816901408,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.638063193292543,
        "y": 4.760448076772124
      },
      "isLocked": false,
      "linkedName": "D Algae"
    },
    {
      "anchor": {
        "x": 7.428609154929577,
        "y": 4.917869718309858
      },
      "prevControl": {
        "x": 6.612169324955768,
        "y": 5.051129417826114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Netspot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefs to Net",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}