{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76,
        "y": 4.069999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.092123287671233,
        "y": 3.7620505136986298
      },
      "isLocked": false,
      "linkedName": "D Algae"
    },
    {
      "anchor": {
        "x": 7.4292570891203695,
        "y": 5.554756221064816
      },
      "prevControl": {
        "x": 6.6864297945205475,
        "y": 4.979130993150685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Netspot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24947574013157875,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefs to Net (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}