{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.161499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633564091099825,
        "y": 4.1529869117470986
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 6.599836194837415,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 6.351267080671756,
        "y": 4.065881999505778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Misc.",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}