{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9404929577464785,
        "y": 3.869102112676055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5501331149656785,
        "y": 2.278806165966501
      },
      "isLocked": false,
      "linkedName": "D Left"
    },
    {
      "anchor": {
        "x": 1.4194542253521114,
        "y": 0.8220070422535195
      },
      "prevControl": {
        "x": 4.339705848728735,
        "y": 2.3319908084872845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups (good) ",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}