{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.644234865599542,
        "y": 4.309855564920223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7189214844112914,
        "y": 4.373769103737688
      },
      "isLocked": false,
      "linkedName": "D Right"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 4.020014158822027
      },
      "prevControl": {
        "x": 6.651510500000295,
        "y": 3.968628164921685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16852384868421058,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}