{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.819999999999999,
        "y": 4.188
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044720641226548,
        "y": 4.078452597444172
      },
      "isLocked": false,
      "linkedName": "D Right"
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 4.07
      },
      "prevControl": {
        "x": 8.392821279534722,
        "y": 4.252073159180863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19969161184210524,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}