{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177249999997534,
        "y": 5.224250000000959
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084830129107174,
        "y": 5.6282743791147745
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 7.371919014084507,
        "y": 6.165052816901408
      },
      "prevControl": {
        "x": 6.846278240966106,
        "y": 5.923275761313822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Misc.",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "useDefaultConstraints": true
}