{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.680798218405838,
        "y": 5.268361256126017
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.905700281947563,
        "y": 6.208057987700891
      },
      "isLocked": false,
      "linkedName": "E Algae"
    },
    {
      "anchor": {
        "x": 7.1679805414386735,
        "y": 5.245043696151677
      },
      "prevControl": {
        "x": 4.827144150791659,
        "y": 5.483887785824159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Netspot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefs to Net (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 149.0
  },
  "useDefaultConstraints": false
}