{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.697212662340127,
        "y": 6.0892775974016375
      },
      "isLocked": false,
      "linkedName": "E Right"
    },
    {
      "anchor": {
        "x": 0.6362824675324675,
        "y": 6.655600649350649
      },
      "prevControl": {
        "x": 1.6999188311688322,
        "y": 7.063961038961039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCoralPickupL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "useDefaultConstraints": true
}