{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0504905668669275,
        "y": 5.125074922569062
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.805150382339557,
        "y": 6.46391278121161
      },
      "isLocked": false,
      "linkedName": "E Algae"
    },
    {
      "anchor": {
        "x": 7.4292570891203695,
        "y": 5.554756221064816
      },
      "prevControl": {
        "x": 6.446818503250818,
        "y": 5.563477955601825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Netspot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefs to Net (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 149.0
  },
  "useDefaultConstraints": false
}