{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177249999997534,
        "y": 5.224250000000959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7654626623376615,
        "y": 6.138027597402597
      },
      "isLocked": false,
      "linkedName": "E4L"
    },
    {
      "anchor": {
        "x": 0.6362824675324675,
        "y": 6.655600649350649
      },
      "prevControl": {
        "x": 1.6999188311688322,
        "y": 7.063961038961039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCoralPickupL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -121.0
  },
  "useDefaultConstraints": false
}