{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.189348591549296,
        "y": 5.258010563380281
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221221375661215,
        "y": 5.34539783854636
      },
      "isLocked": false,
      "linkedName": "E Algae"
    },
    {
      "anchor": {
        "x": 7.386091549290821,
        "y": 5.224250000000959
      },
      "prevControl": {
        "x": 6.40365296342127,
        "y": 5.232971734537968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Netspot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefs to Net (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 149.0
  },
  "useDefaultConstraints": false
}