{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478838804042735,
        "y": 5.599497146422337
      },
      "isLocked": false,
      "linkedName": "E Right"
    },
    {
      "anchor": {
        "x": 6.700774016203703,
        "y": 5.930760633680555
      },
      "prevControl": {
        "x": 5.6088801346507715,
        "y": 5.4140825149628755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Misc.",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "useDefaultConstraints": true
}