{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660378176169898,
        "y": 4.871455533326023
      },
      "isLocked": false,
      "linkedName": "E Right"
    },
    {
      "anchor": {
        "x": 5.177249999997534,
        "y": 5.224250000000959
      },
      "prevControl": {
        "x": 5.361683674091971,
        "y": 5.630991748386765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 149.0
  },
  "reversed": false,
  "folder": "Reef to Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "useDefaultConstraints": true
}