{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.341769593309121,
        "y": 5.111117776362062
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5044313194008865,
        "y": 5.30096287865561
      },
      "isLocked": false,
      "linkedName": "E Left"
    },
    {
      "anchor": {
        "x": 5.189348591549296,
        "y": 5.258010563380281
      },
      "prevControl": {
        "x": 5.316783797813878,
        "y": 5.473092566821534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 149.0
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "useDefaultConstraints": true
}