{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.341769593309121,
        "y": 5.111117776362062
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1284895283477985,
        "y": 5.241546354097519
      },
      "isLocked": false,
      "linkedName": "E Left"
    },
    {
      "anchor": {
        "x": 5.047623239436619,
        "y": 5.272183098591549
      },
      "prevControl": {
        "x": 5.26643869599458,
        "y": 5.15127075029192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.0
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.0
  },
  "useDefaultConstraints": true
}