{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.047623239436619,
        "y": 5.272183098591549
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447173166020459,
        "y": 5.9076840092077445
      },
      "isLocked": false,
      "linkedName": "E Right"
    },
    {
      "anchor": {
        "x": 3.9846830985915482,
        "y": 5.286355633802816
      },
      "prevControl": {
        "x": 4.4757180491422055,
        "y": 5.900519695955041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.000000000000004
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.0
  },
  "useDefaultConstraints": true
}