{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.428835227272726,
        "y": 6.94169034090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025681818181818,
        "y": 8.648295454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 5.864758522727272
      },
      "prevControl": {
        "x": 6.411732954545455,
        "y": 4.388963068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.18154453831136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}