{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9846830985915482,
        "y": 5.286355633802816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3050954695077883,
        "y": 5.865974558557509
      },
      "isLocked": false,
      "linkedName": "F Left"
    },
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 7.424837662337662
      },
      "prevControl": {
        "x": 2.5517613500145195,
        "y": 5.703245544407347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 29.000000000000004
  },
  "useDefaultConstraints": true
}