{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.658714788732394,
        "y": 5.116285211267606
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.693309859154929,
        "y": 5.62649647887324
      },
      "isLocked": false,
      "linkedName": "F Right"
    },
    {
      "anchor": {
        "x": 7.386091549290821,
        "y": 5.224250000000959
      },
      "prevControl": {
        "x": 5.855457746478873,
        "y": 5.711531690140845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Netspot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefs to Net",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 29.000000000000004
  },
  "useDefaultConstraints": false
}