{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7862676056338023,
        "y": 5.258010563380281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7965371621621617,
        "y": 6.485557432432432
      },
      "isLocked": false,
      "linkedName": "F Algae"
    },
    {
      "anchor": {
        "x": 7.4292570891203695,
        "y": 5.554756221064816
      },
      "prevControl": {
        "x": 3.6364864864864854,
        "y": 6.040878378378379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2715318869165162,
      "rotationDegrees": -151.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefs to Net (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -151.0
  },
  "useDefaultConstraints": false
}