{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7862676056338023,
        "y": 5.258010563380281
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.775098148215648,
        "y": 5.584959790776337
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.7862676056338023,
        "y": 5.258010563380281
      },
      "prevControl": {
        "x": 4.08184319320139,
        "y": 5.417356828052168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -151.0
  },
  "reversed": false,
  "folder": "Reef to Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 29.000000000000004
  },
  "useDefaultConstraints": false
}