{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 4.9291992898046315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8322353693243394,
        "y": 5.1378159395112135
      },
      "isLocked": false,
      "linkedName": "F Left"
    },
    {
      "anchor": {
        "x": 3.7862676056338023,
        "y": 5.258010563380281
      },
      "prevControl": {
        "x": 3.683097560960181,
        "y": 5.485729561011227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -151.0
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 29.000000000000004
  },
  "useDefaultConstraints": true
}