{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9846830985915482,
        "y": 5.286355633802816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748603841095532,
        "y": 5.204096383987798
      },
      "isLocked": false,
      "linkedName": "F Left"
    },
    {
      "anchor": {
        "x": 3.658714788732394,
        "y": 5.116285211267606
      },
      "prevControl": {
        "x": 3.870868390576446,
        "y": 5.248538185618262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.000000000000004
  },
  "reversed": false,
  "folder": "Reef to Reef (good-enough)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.000000000000004
  },
  "useDefaultConstraints": true
}