{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6214608933698633,
        "y": 4.766493588621282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4829240560263575,
        "y": 6.956701432909232
      },
      "isLocked": false,
      "linkedName": "F Right"
    },
    {
      "anchor": {
        "x": 1.0575889518992114,
        "y": 7.099006835581519
      },
      "prevControl": {
        "x": 1.7295408697007377,
        "y": 5.623738762364226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Reefs to Pickups (good) ",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 29.000000000000004
  },
  "useDefaultConstraints": false
}