{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.371919014084507,
        "y": 7.284683098591549
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.627695133860884,
        "y": 5.810968246873554
      },
      "isLocked": false,
      "linkedName": "HighStart"
    },
    {
      "anchor": {
        "x": 5.177249999997534,
        "y": 5.224250000000959
      },
      "prevControl": {
        "x": 6.015029369062139,
        "y": 6.152540828547327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}