{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53291015625,
        "y": 6.151401909722222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.852842253861687,
        "y": 5.462258497799501
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 6.728707096925962,
        "y": 5.8261740061435825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}