{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53291015625,
        "y": 6.151401909722222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.936468262493918,
        "y": 5.388164499107367
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 6.917138572681498,
        "y": 5.847988357305283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}