{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.286883802816901,
        "y": 5.031249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.542931246381706,
        "y": 5.034049059987629
      },
      "isLocked": false,
      "linkedName": "HighLowStart"
    },
    {
      "anchor": {
        "x": 5.177249999997534,
        "y": 5.224250000000959
      },
      "prevControl": {
        "x": 6.445237830689711,
        "y": 5.1087047173614835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}