{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.217001229745369,
        "y": 7.465524811921297
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.652062557810936,
        "y": 6.730340761640829
      },
      "isLocked": false,
      "linkedName": "HighStart"
    },
    {
      "anchor": {
        "x": 5.819999999999999,
        "y": 4.188
      },
      "prevControl": {
        "x": 6.079630789243892,
        "y": 4.550642779910966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}