{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.217001229745369,
        "y": 7.465524811921297
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094108088557149,
        "y": 6.815154742891154
      },
      "isLocked": false,
      "linkedName": "HighStart"
    },
    {
      "anchor": {
        "x": 5.316901408450703,
        "y": 5.14463028169014
      },
      "prevControl": {
        "x": 6.3881691947149495,
        "y": 5.625751007288624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -31.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}