{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400264084507042,
        "y": 6.122535211267604
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.277370943318822,
        "y": 5.472165142237461
      },
      "isLocked": false,
      "linkedName": "HighStart"
    },
    {
      "anchor": {
        "x": 5.177249999997534,
        "y": 5.224250000000959
      },
      "prevControl": {
        "x": 6.248517786261781,
        "y": 5.705370725599443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}