{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 7.424837662337662
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.499400684931507,
        "y": 6.030928938356165
      },
      "isLocked": false,
      "linkedName": "LeftPickup"
    },
    {
      "anchor": {
        "x": 5.047623239436619,
        "y": 5.272183098591549
      },
      "prevControl": {
        "x": 5.574529109589041,
        "y": 6.106057363013699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3864406779661019,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -31.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}