{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0575889518992114,
        "y": 7.099006835581519
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8760643121553935,
        "y": 5.705098111600021
      },
      "isLocked": false,
      "linkedName": "LeftPickup"
    },
    {
      "anchor": {
        "x": 5.009569009431285,
        "y": 5.118661081434059
      },
      "prevControl": {
        "x": 5.536474879583707,
        "y": 5.952535345856209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3864406779661019,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -31.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}