{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 7.424837662337662
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.219366197183098,
        "y": 5.215492957746477
      },
      "isLocked": false,
      "linkedName": "LeftPickup"
    },
    {
      "anchor": {
        "x": 3.658714788732394,
        "y": 5.116285211267606
      },
      "prevControl": {
        "x": 2.893397887323943,
        "y": 6.74612676056338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8188405797101463,
      "rotationDegrees": 29.000000000000004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.000000000000004
  },
  "reversed": false,
  "folder": "Pickups To Reefs (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}