{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601507523148148,
        "y": 6.61440502025463
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285746759917623,
        "y": 6.630662644324403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.510044849537036,
        "y": 6.524087094907408
      },
      "prevControl": {
        "x": 6.196567768165073,
        "y": 6.517087169703033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.31459801156875195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -89.96160315578616
  },
  "useDefaultConstraints": true
}