{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.315228873239437,
        "y": 1.8282570422535196
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.955181725605151,
        "y": 2.9666184816271617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 6.645926978404233,
        "y": 2.1900788739758847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}