{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272711267605633,
        "y": 2.877024647887323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.486442698813356,
        "y": 3.527496511692515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883802816901408,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 6.559913023508945,
        "y": 3.472467834636256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}