{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.871102792245369,
        "y": 2.977463469328703
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9267847876213855,
        "y": 2.8718784076190227
      },
      "isLocked": false,
      "linkedName": "LowHighStart"
    },
    {
      "anchor": {
        "x": 5.203521126760563,
        "y": 2.806161971830985
      },
      "prevControl": {
        "x": 5.775303421163079,
        "y": 2.8698613320311956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}