{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.315228873239437,
        "y": 1.9132922535211252
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988456723665569,
        "y": 2.0576412435326223
      },
      "isLocked": false,
      "linkedName": "LowStart"
    },
    {
      "anchor": {
        "x": 5.082204648184672,
        "y": 2.7510538851548163
      },
      "prevControl": {
        "x": 5.330665004841897,
        "y": 2.7233509761060475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}