{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995510563380281,
        "y": 5.073767605633802
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.097509653300255,
        "y": 4.621701720173381
      },
      "isLocked": false,
      "linkedName": "LowStart"
    },
    {
      "anchor": {
        "x": 5.883802816901408,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 7.005917645550162,
        "y": 4.569609483251795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}