{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134178435029238,
        "y": 4.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3747545559876055,
        "y": 4.29493907561621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.644234865599542,
        "y": 4.309855564920223
      },
      "prevControl": {
        "x": 6.121188902663656,
        "y": 4.300948148229837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}