{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134178435029238,
        "y": 4.194027333643121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2551765825246255,
        "y": 4.168057318730916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.886496829463615,
        "y": 4.194027333643121
      },
      "prevControl": {
        "x": 6.361565120036281,
        "y": 4.240051141977811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}