{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230193661971831,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947850179298159,
        "y": 4.04002837258862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883802816901408,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 6.6285306582102095,
        "y": 4.028467582346591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}