{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.329401408450704,
        "y": 3.9683098591549286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013640645220179,
        "y": 3.9845674832247027
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 4.137692636986301
      },
      "prevControl": {
        "x": 6.531514356984201,
        "y": 4.1306927117819265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}