{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230193661971831,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077213693386225,
        "y": 3.902191859628089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 6.695129082935056,
        "y": 4.254020193969909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts to Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}