{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.386091549290821,
        "y": 5.224250000000959
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.13584988469535,
        "y": 5.3071172956452655
      },
      "isLocked": false,
      "linkedName": "Netspot 1"
    },
    {
      "anchor": {
        "x": 3.7862676056338023,
        "y": 5.258010563380281
      },
      "prevControl": {
        "x": 4.891725352112675,
        "y": 5.994982394366197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 29.000000000000004
  },
  "reversed": false,
  "folder": "Net to Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}