{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400264084507042,
        "y": 6.122535211267604
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.074107732954301,
        "y": 6.1334684544670335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.658714788732394,
        "y": 5.116285211267606
      },
      "prevControl": {
        "x": 5.160680236058258,
        "y": 5.7992172561196345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 29.000000000000004
  },
  "reversed": false,
  "folder": "Net to Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.6740368979845263
  },
  "useDefaultConstraints": true
}