{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4292570891203695,
        "y": 5.554756221064816
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.829173621189731,
        "y": 4.793883221130425
      },
      "isLocked": false,
      "linkedName": "Netspot 1"
    },
    {
      "anchor": {
        "x": 4.9169798254719845,
        "y": 2.8767806184214773
      },
      "prevControl": {
        "x": 6.433441093077618,
        "y": 3.4436820268721813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Net to Reef (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}