{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.428609154929577,
        "y": 4.917869718309858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.068045774647888,
        "y": 5.243838028169013
      },
      "isLocked": false,
      "linkedName": "Netspot 2"
    },
    {
      "anchor": {
        "x": 5.177249999997534,
        "y": 5.224250000000959
      },
      "prevControl": {
        "x": 6.748327464788733,
        "y": 4.676936619718309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 149.0
  },
  "reversed": false,
  "folder": "Net to Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}