{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.428609154929577,
        "y": 4.917869718309858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.861707746478873,
        "y": 5.20132042253521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0504905668669275,
        "y": 5.125074922569062
      },
      "prevControl": {
        "x": 5.6961430550028,
        "y": 6.263628734400953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 149.0
  },
  "reversed": false,
  "folder": "Net to Reef (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}