{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1679805414386735,
        "y": 5.245043696151677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.155042317708332,
        "y": 0.875111400462961
      },
      "isLocked": false,
      "linkedName": "Netspot 1"
    },
    {
      "anchor": {
        "x": 7.0091710069444435,
        "y": 0.7758839699074065
      },
      "prevControl": {
        "x": 7.258913895375645,
        "y": 0.7872192986649001
      },
      "nextControl": {
        "x": 3.403360122322726,
        "y": 0.612223446593662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.402374493634258,
        "y": 0.6746766493055543
      },
      "prevControl": {
        "x": 6.998922164351851,
        "y": 0.7418182146990739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Runway",
      "minWaypointRelativePos": 1.04,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Wind Up",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.04,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Net to Pickup (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}