{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400264084507042,
        "y": 6.122535211267604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.389442567567568,
        "y": 5.833361486486485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7862676056338023,
        "y": 5.258010563380281
      },
      "prevControl": {
        "x": 3.3202702702702704,
        "y": 6.030996621621621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7909270216962672,
      "rotationDegrees": -151.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -151.0
  },
  "reversed": false,
  "folder": "Net to Reef (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.6740368979845263
  },
  "useDefaultConstraints": true
}