{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400264084507042,
        "y": 6.122535211267604
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.074107732954301,
        "y": 6.1334684544670335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7862676056338023,
        "y": 5.258010563380281
      },
      "prevControl": {
        "x": 5.288233052959667,
        "y": 5.94094260823231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -151.0
  },
  "reversed": false,
  "folder": "Net to Reef (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.6740368979845263
  },
  "useDefaultConstraints": true
}