{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4292570891203695,
        "y": 5.554756221064816
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405320945945945,
        "y": 1.9498310810810806
      },
      "isLocked": false,
      "linkedName": "Net"
    },
    {
      "anchor": {
        "x": 4.9169798254719845,
        "y": 2.8767806184214773
      },
      "prevControl": {
        "x": 5.3855574324324325,
        "y": 1.9103040540540541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7725180802103996,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Net to Reef (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}