{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.428609154929577,
        "y": 4.917869718309858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.861707746478873,
        "y": 5.20132042253521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189348591549296,
        "y": 5.258010563380281
      },
      "prevControl": {
        "x": 6.195598591549296,
        "y": 4.6627640845070415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 149.0
  },
  "reversed": false,
  "folder": "Net to Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}