{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99718309859155,
        "y": 0.5102112676056322
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.07436445614633,
        "y": 1.1113811013691433
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.647686688311688,
        "y": 0.639407467532468
      },
      "prevControl": {
        "x": 3.365386003496001,
        "y": 0.5830187321451675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPickupL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Misc.",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}