{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194542253521114,
        "y": 0.8220070422535195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.806890776477042,
        "y": 2.4076876028900633
      },
      "isLocked": false,
      "linkedName": "RightPickup"
    },
    {
      "anchor": {
        "x": 5.9404929577464785,
        "y": 3.869102112676055
      },
      "prevControl": {
        "x": 6.039700704225352,
        "y": 1.6156690140845051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}