{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.603753202745827,
        "y": 1.3649013496392024
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9417132354870402,
        "y": 1.6245365595085897
      },
      "isLocked": false,
      "linkedName": "RightPickup"
    },
    {
      "anchor": {
        "x": 5.082204648184672,
        "y": 2.7510538851548163
      },
      "prevControl": {
        "x": 4.102146667497659,
        "y": 2.330270588693517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}