{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.603753202745827,
        "y": 1.3649013496392024
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.991189753870757,
        "y": 2.950581910275747
      },
      "isLocked": false,
      "linkedName": "RightPickup"
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 3.788573835054973
      },
      "prevControl": {
        "x": 5.944199184835037,
        "y": 1.5351407364634233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs (good)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}