{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6362824675324675,
        "y": 6.655600649350649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1984983766233768,
        "y": 7.101948051948052
      },
      "isLocked": false,
      "linkedName": "TopCoralPickupL"
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 3.6378607700285466,
        "y": 5.974944810916989
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "E Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -31.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}