{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6362824675324675,
        "y": 6.655600649350649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1984983766233768,
        "y": 7.101948051948052
      },
      "isLocked": false,
      "linkedName": "TopCoralPickupL"
    },
    {
      "anchor": {
        "x": 5.177249999997534,
        "y": 5.224250000000959
      },
      "prevControl": {
        "x": 3.706110770026081,
        "y": 6.023694810917949
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "E4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.0
  },
  "reversed": false,
  "folder": "Pickups To Reefs",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}